# SAGAN 1 BUILD PROPERTIES

app.version=0.8.2
app.date=05/12/2011

# FOSS Cross platform installer: http://izpack.org
# Properties required for running make-inst target
izpackbasedir=E:/java/bin/IzPack
comp.basedir=O:/java/git/Sagan-1