# ==============================================================================
# SAGAN General configuration settings
# CHANGE ONLY IF YOU KNOW WHAT YOU DO
# ==============================================================================

# Directory configuration (no / at the end)
config.dir.maps=Maps
config.dir.userprograms=Programs

# Ticker speed for animation in ms, smaller = faster
config.simulation.ticker.speed=50

# Show coordinates (in mm) of mouse pointer on screen?
config.display.show.mouse.coordinates=true


# ==============================================================================
# LEGO MINDSTORM NXT related settings
# CHANGE ONLY IF YOU KNOW WHAT YOU DO
# ==============================================================================

config.nxt.dir.compiling=NXCComp
config.nxt.exe.compiler=NXCLib/nbc-1.2.1.r4-1.win/nbc.exe

# The speed the NTX moves on the playground (motor power in NXT terms). 
# Note: changing this value means recalibrating all robot timing values (robots.config)
config.nxt.execution.speed=40

# The distance(mm)/angle(\u00b0) using as reference for the specific calibration in the 
# robots.config file.
config.nxt.execution.calibration.distance.mm=1000
config.nxt.execution.calibration.angle.degree=360

# The 2 motors are supposed to be connected to output B and C
# The collision detection is done by the Sonar Sensor connected to IN_1
# The start touch button should be connected to IN_3



# ==============================================================================
# RP6 related settings
# CHANGE ONLY IF YOU KNOW WHAT YOU DO
# ==============================================================================

config.rp6.dir.compiling=RP6Comp
config.rp6.dir.hexout=RP6Out
config.rp6.rp6config_h=RP6Lib/RP6common/RP6Config.h
config.rp6.exe.loader=E:/robotics/pr6loader14c_win64/RP6Loader.exe

# RP 6 speed when it rotates (15-120)
config.rp6.execution.rotation.speed=30
# RP 6 speed when it moves forward (15-120)
config.rp6.execution.linemove.speed=80
