# ==============================================================================
# SAGAN General configuration settings
# CHANGE ONLY IF YOU KNOW WHAT YOU DO
# ==============================================================================

# Directory configuration (no / at the end)
config.dir.maps=Maps
config.dir.userprograms=Programs

# Ticker speed for animation in ms, smaller = faster
config.simulation.ticker.speed=50

# Show coordinates (in mm) of mouse pointer on screen?
config.display.show.mouse.coordinates=true



# ==============================================================================
# RP6 related settings
# CHANGE ONLY IF YOU KNOW WHAT YOU DO
# ==============================================================================

config.rp6.dir.compiling=RP6Comp
config.rp6.dir.hexout=RP6Out
config.rp6.rp6config_h=RP6Lib\\RP6common\\RP6Config.h
config.rp6.exe.loader=E:\\robotics\\pr6loader14c_win64\\RP6Loader.exe

# RP 6 speed when it rotates (15-120)
config.rp6.execution.rotation.speed=30
# RP 6 speed when it moves forward (15-120)
config.rp6.execution.linemove.speed=80
