# ==============================================================================
# SAGAN Robots
# ==============================================================================
# This is where you can define the available robots. You can add many robots 
# with different names and parameters, but the type (modelid) must be one of the 
# supported ones (working on more):
#
# - rp6 (http://www.arexx.com/rp6/)
# - hopper (just for fun)
# ==============================================================================
robot.list=robot1,robot2,robot3,robot4

#_____________________________________
robot1.name=Tik-Tok
robot1.modelid=rp6
robot1.picture=./Robots/tiktok.bmp

robot1.rp6.calibration.encoder_resolution=0.229
robot1.rp6.calibration.rotation_factor=700


#_____________________________________
robot2.name=R2D2
robot2.modelid=rp6
robot2.picture=./Robots/r2d2.bmp

robot2.rp6.calibration.encoder_resolution=0.228
robot2.rp6.calibration.rotation_factor=730
    

#_____________________________________
robot3.name=Wall-E
robot3.modelid=rp6
robot3.picture=./Robots/walle.bmp

robot3.rp6.calibration.encoder_resolution=0.229
robot3.rp6.calibration.rotation_factor=700

 
#_____________________________________
robot4.name=Hopper
robot4.modelid=hopper
robot4.picture=

robot4.rp6.calibration.encoder_resolution=
robot4.rp6.calibration.rotation_factor=
