# ==============================================================================
# SAGAN Robots
# ==============================================================================
# This is where you can define the available robots. You can add many robots 
# with different names and parameters, but the type (modelid) must be one of the 
# supported ones (working on more):
#
# - rp6 (http://www.arexx.com/rp6/)
# - hopper (just for fun)
# - lego1 (Lego Mindstorm NXT, unmodified, using the standard operating system)
# ==============================================================================
robot.list=robot1,robot2,robot3,robot4,robot5,robot6

#_____________________________________
robot1.name=Tik-Tok
robot1.modelid=rp6
robot1.picture=./Robots/tiktok.bmp

robot1.rp6.calibration.encoder_resolution=0.229
robot1.rp6.calibration.rotation_factor=700
robot1.nxt.calibration.fullrotation.time=
robot1.nxt.calibration.onemeter.time=
robot1.nxt.uses.compass.sensor=

#_____________________________________
robot2.name=R2D2
robot2.modelid=rp6
robot2.picture=./Robots/r2d2.bmp

robot2.rp6.calibration.encoder_resolution=0.228
robot2.rp6.calibration.rotation_factor=730
robot2.nxt.calibration.fullrotation.time=
robot2.nxt.calibration.onemeter.time=
robot2.nxt.uses.compass.sensor=    

#_____________________________________
robot3.name=Wall-E
robot3.modelid=rp6
robot3.picture=./Robots/walle.bmp

robot3.rp6.calibration.encoder_resolution=0.229
robot3.rp6.calibration.rotation_factor=700
robot3.nxt.calibration.fullrotation.time=
robot3.nxt.calibration.onemeter.time=
robot3.nxt.uses.compass.sensor=
 
#_____________________________________
robot4.name=Hopper
robot4.modelid=hopper
robot4.picture=

robot4.rp6.calibration.encoder_resolution=
robot4.rp6.calibration.rotation_factor=
robot4.nxt.calibration.fullrotation.time=
robot4.nxt.calibration.onemeter.time=
robot4.nxt.uses.compass.sensor=

#_____________________________________
robot5.name=Lego-1 Rover
robot5.modelid=lego1
robot5.picture=./Robots/lego1.bmp

robot5.rp6.calibration.encoder_resolution=
robot5.rp6.calibration.rotation_factor=

# Time in ms to make a rotation of {config.nxt.execution.calibration.angle.degree} degrees.
# This value strongly depends on the underground the robot is working
# (due to the viscous drag / frictional resistance) so you must calibrate 
# this value by trial and error, for each robot.
# Coarse/foamed polystyrene:
robot5.nxt.calibration.fullrotation.time=8500
# Glossy/varnish:
#robot5.nxt.calibration.fullrotation.time=7200

# Time to move forward exactly {config.nxt.execution.calibration.distance.mm} millimeters.
# This value depends on the underground the robot is working so you must 
# calibrate this value by trial and error, for each robot.
robot5.nxt.calibration.onemeter.time=11400

# Robot uses a compass, which is recommended, or not.
robot5.nxt.uses.compass.sensor=true

#_____________________________________
robot6.name=Lego-2 Plingomat
robot6.modelid=lego1
robot6.picture=./Robots/lego1.bmp

robot6.rp6.calibration.encoder_resolution=
robot6.rp6.calibration.rotation_factor=
robot6.nxt.calibration.fullrotation.time=8800
robot6.nxt.calibration.onemeter.time=11700
robot6.nxt.uses.compass.sensor=false
